# KleskaProjekt

./: package-lock.json
KleskaProjektBackend/: KleskaProjektBackend.sln  Program.cs  README.md  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
KleskaProjektBackend/Application.IntegrationTests/: UserCommandIntegrationTests.cs
KleskaProjektBackend/Application.UnitTests/: Application.UnitTests.csproj
KleskaProjektBackend/Application.UnitTests/User/: AuthenticationServiceUnitTests.cs  TokenCommandUnitTests.cs  UserCommandUnitTests.cs  UserServiceUnitTests.cs
KleskaProjektBackend/Domain.UnitTests/: Domain.UnitTests.csproj
KleskaProjektBackend/Domain.UnitTests/User/: PhoneNumberUnitTests.cs  UserUnitTests.cs
KleskaProjektBackend/KleskaProject.API/: Dockerfile  KleskaProject.API.csproj  KleskaProject.API.http  Program.cs  appsettings.json
KleskaProjektBackend/KleskaProject.API/Controllers/: AuthController.cs  TokenController.cs
KleskaProjektBackend/KleskaProject.API/Extensions/: ServiceExtensions.cs
KleskaProjektBackend/KleskaProject.API/Properties/: launchSettings.json
KleskaProjektBackend/KleskaProject.Application/: DependencyInjection.cs  KleskaProject.Application.csproj
KleskaProjektBackend/KleskaProject.Application/Commands/: LoginUserCommand.cs  RegisterUserCommand.cs  ValidateTokenCommand.cs
KleskaProjektBackend/KleskaProject.Application/Commands/Token/: RefreshTokenCommand.cs  ValidateTokenCommand.cs
KleskaProjektBackend/KleskaProject.Application/Commands/User/: LoginUserCommand.cs
KleskaProjektBackend/KleskaProject.Application/EventHandlers/: LoginUserCommandHandler.cs  RegisterUserCommandHandler.cs  ValidateTokenCommandHandler.cs
KleskaProjektBackend/KleskaProject.Application/EventHandlers/Token/: RefreshTokenCommandHandler.cs  ValidateTokenCommandHandler.cs
KleskaProjektBackend/KleskaProject.Application/EventHandlers/User/: LoginUserCommandHandler.cs  RegisterUserCommandHandler.cs
KleskaProjektBackend/KleskaProject.Application/Queries/User/: GetUserQuery.cs
KleskaProjektBackend/KleskaProject.Application/Services/: IUserService.cs  UserService.cs
KleskaProjektBackend/KleskaProject.Application/Services/User/: AuthenticationService.cs  IAuthenticationService.cs
KleskaProjektBackend/KleskaProject.Domain/: KleskaProject.Domain.csproj
KleskaProjektBackend/KleskaProject.Domain/Common/Errors/: TBD.cs
KleskaProjektBackend/KleskaProject.Domain/Common/Models/: AggregateRoot.cs  Entity.cs  ValueObject.cs
KleskaProjektBackend/KleskaProject.Domain/Common/Shared/: Error.cs  IUnitOfWork.cs  Result.cs  ResultT.cs
KleskaProjektBackend/KleskaProject.Domain/UserAggregate/: Address.cs  IPhoneNumberRepository.cs  IUserRepository.cs  PhoneNumber.cs  TokenDto.cs  User.cs  UserDetails.cs  UserDto.cs
KleskaProjektBackend/KleskaProject.Infrastructure/: DependencyInjection.cs  KleskaProject.Infrastructure.csproj
KleskaProjektBackend/KleskaProject.Infrastructure/EntityConfiguration/: ApplicationDbContext.cs
KleskaProjektBackend/KleskaProject.Infrastructure/Extensions/: UnitOfWork.cs
KleskaProjektBackend/KleskaProject.Infrastructure/Migrations/: 20241029181653_InitialMigration.Designer.cs  20241029181653_InitialMigration.cs  20241029185054_SecondMigration.Designer.cs  20241029185054_SecondMigration.cs  20241124193011_ThirdMigration.Designer.cs  20241124193011_ThirdMigration.cs  ApplicationDbContextModelSnapshot.cs
KleskaProjektBackend/KleskaProject.Infrastructure/Repositories/: PhoneNumberRepository.cs  UserRepository.cs
KleskaProjektBackend/KleskaProjekt.API/: Dockerfile  KleskaProjekt.API.csproj  KleskaProjekt.API.http  Program.cs
KleskaProjektBackend/KleskaProjekt.API/Properties/: launchSettings.json
KleskaProjektBackend/KleskaProjekt.Infrastructure/: DependencyInjection.cs  KleskaProjekt.Infrastructure.csproj
KleskaProjektBackend/KleskaProjekt.Infrastructure/EntityConfiguration/: ApplicationDbContext.cs
KleskaProjektBackend/KleskaProjekt.Infrastructure/Persistence/: AppDbConctext.cs
KleskaProjektBackend/KleskaProjekt.Infrastructure/Repositories/: UserRepository.cs
KleskaProjektBackend/Properties/: launchSettings.json
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.tsx  _variables.scss  types.tsx
frontend/src/components/: Topbar.tsx
frontend/src/components/Announcement/: Announcement.scss  Announcement.tsx
frontend/src/components/AnnouncementForm/: AnnouncementForm.scss  AnnouncementForm.tsx
frontend/src/components/Auth/: AuthModal.scss  AuthModal.tsx
frontend/src/components/Login/: Login.tsx
frontend/src/components/Register/: Register.tsx
frontend/src/components/Topbar/: Topbar.tsx
frontend/src/components/TopbarLogged/: TopbarLogged.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: Home.tsx
frontend/src/pages/AddAnnouncement/: AddAnnouncement.scss  AddAnnouncement.tsx
frontend/src/pages/Home/: Home.scss  Home.tsx
frontend/src/pages/HomeLogged/: HomeLogged.scss  HomeLogged.tsx
frontend/src/pages/UserPanel/: UserPanel.tsx
