<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>13.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="EntityConfiguration\" />
        <Folder Include="Extensions\" />
        <Folder Include="Repositories\" />
    </ItemGroup>
</Project>
